.feauters{
    height: 120vh;
    width: 100%;
   align-items: center;
   display: flex;
   flex-direction: column;
    margin-top: 10px;
    }
 #h11{
    margin-top: 150px;
    font-size: 60px; 
    text-transform: uppercase;
    color: rgb(105, 26, 119);
    letter-spacing: 17px;
}
.feauters-second{
    margin-top: 10px;

    display:flex;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:100px;
   flex-wrap: wrap;
}
.column{
    width: 350px;
    height: 200px;
    text-align: center;
    padding: 0 1em 1em 1em ;  
}
.card{
    width: 100%;
    height: 150px;
    padding: 2.9em 0.5em;
    background: linear-gradient(#fff 50% , rgb(197, 123, 210) 50% );
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px ;
    box-shadow: 0 0 35px rgba(0,0,0,0.12);
    cursor: pointer;
    transition: 0.5s;
}
.card:hover{
    background-position: 0 100%;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(105, 26, 119);
    letter-spacing: 2px ;
}
.card:hover h3{
    color: #fff;
}
.icons{
    color: rgb(105, 26, 119);
    font-size: 30px;
}
.card:hover .icons{
    color: rgb(239, 152, 167);}
.card p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1;
}
.card:hover p{
    color: #fff;

}